import colectivo.*


describe "pruebas del colectivo: comportamiento de la nafta" {
    method initialize() {
    const ruta = new Ruta()
    //otra pregunta es que porque si saco la ruta del initialize se rompen algunos asserts
    colectivo.nafta_actual(10)
  }  
    test "gasto nafta normal" {
        assert.equals(5,colectivo.gasto_nafta(40))
  }
    test "gasto nafta muchas personas" {
        assert.equals(3001,colectivo.gasto_nafta(30000))    
  }
    test "gasto nafta con personas imposibles" {
        assert.equals(1,colectivo.gasto_nafta(0.5))
  }
    test "gasto nafta con personas negativas" {
        assert.equals(1,colectivo.gasto_nafta(-1))
  }
   test "gasto de nafta en una ruta normalita" {
    ruta.paradaPruebaAdd([0,1,3,10,0])
        assert.equals(5.9, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta mas chica" {
      ruta.paradaPruebaAdd([0,1,0])
        assert.equals(2.1, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta de longitud 2" {
      ruta.paradaPruebaAdd([0,0])
        assert.equals(0, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta de longitud 1" {
      ruta.paradaPruebaAdd([0])
        assert.equals(0, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta vacia" {
        assert.equals(0, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta con personas negativas" {
        ruta.paradaPruebaAdd([0,-1,9,3,0])
        assert.equals(6.1, colectivo.gasto_nafta_por_ruta())
  }
    test "gasto de nafta en una ruta enorme" {
        ruta.paradaPruebaAdd([0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0])
        assert.equals(45.1, colectivo.gasto_nafta_por_ruta())
  }
    test "recargar nafta sin excedente" {
        const add = 10
        ruta.recargarNafta(add)
        //consultar sobre como es eso que si es clase se actualiza el valor y que si es objeto el valor no se actualiza
        assert.equals(colectivo.nafta_actual() + add, colectivo.recargar_nafta(ruta.recargarNafta()))
  }
    test "recargar nafta en exceso" {
        ruta.recargarNafta(colectivo.max_nafta()+10)
        assert.equals(colectivo.max_nafta(), colectivo.recargar_nafta(ruta.recargarNafta()))
  }
    test "recargar nafta con coma" {
        const add = 1.1
        ruta.recargarNafta(add)
        assert.equals(colectivo.nafta_actual() + add, colectivo.recargar_nafta(ruta.recargarNafta()))
  }
    test "recargar nafta negativa" {
        const add=-1
        ruta.recargarNafta(add)
        assert.equals(colectivo.nafta_actual() , colectivo.recargar_nafta(ruta.recargarNafta()))
  }
    test "recargar nada de nafta" {
        const add = 0
        ruta.recargarNafta(add)
        assert.equals(colectivo.nafta_actual(), colectivo.recargar_nafta(ruta.recargarNafta()))
  }
    test "gasto por paradas restantes normalito"  {
        ruta.paradaPruebaAdd([0,1,3,10,0])
        colectivo.pasajeros_subidos(10)
        ruta.parada_actual(1)
        assert.equals(7.6, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
    test "gasto por paradas restantes nulas" {
        ruta.paradaPruebaAdd([0,1,3,10,0])
        colectivo.pasajeros_subidos(14)
        ruta.parada_actual(5)
        assert.equals(0, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
    test "gasto por paradas restantes negativas" {
        ruta.paradaPruebaAdd([0,1,3,10,0])
        colectivo.pasajeros_subidos(14)
        ruta.parada_actual(-1)
        assert.equals(0, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
    test "gasto por paradas restantes = 0" {
        ruta.paradaPruebaAdd([0,1,3,10,0])
        colectivo.pasajeros_subidos(23)
        ruta.parada_actual(ruta.cantParadas())
        assert.equals(0, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
    test "gasto por paradas restantes con personas nulas" {
      ruta.paradaPruebaAdd([0,1,3,10,0])
        colectivo.pasajeros_subidos(-10)
        ruta.parada_actual(0)
        assert.equals(0, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
    test "gasto por paradas restantes con personas nulas en las paradas" {
        ruta.paradaPruebaAdd([0,1,-3,4,0])
        colectivo.pasajeros_subidos(0)
        ruta.parada_actual(0)
        assert.equals(4.7, colectivo.gasto_nafta_paradas_restantes(colectivo.pasajeros_subidos()))
  }
}
describe "Pruebas del colectivo: subir gente" {
  //pregunta tambien que porque el method de initialice acá no funciona. tambien sobre el color del wollok, mepa que gaga
  method initialice() {
    const ruta = new Ruta() 
  }
  test "pruebas subiendo gente sin problema  con la capacidad de personas ni nafta en ruta ni gente subida" {
    ruta.parada_actual(1)
    ruta.paradaPruebaAdd([0,3,1,5])
    const genteASubir = ruta.obtenerGente(ruta.parada_actual())
    colectivo.nafta_actual(100)
    colectivo.subir_gente(genteASubir)
    assert.equals(genteASubir, colectivo.pasajeros_subidos())
    
  }
  test "pruebas subiendo gente sin problema  con la capacidad de personas ni nafta en ruta ni gente subida pero sobra gente en parada" {
    ruta.parada_actual(1)
    ruta.paradaPruebaAdd([0,3,1,5])
    const genteASubir = colectivo.max_pasajeros() + 5
    colectivo.nafta_actual(100)
    colectivo.subir_gente(genteASubir)
    assert.equals(colectivo.max_pasajeros(), colectivo.pasajeros_subidos())
    assert.that(colectivo.genteSobrante())
  }
  test "pruebas subiendo gente sin problema  con la capacidad de personas ni nafta en ruta ni gente subida pero sube gente negativa y sin sobrante" {
    ruta.parada_actual(1)
    colectivo.nafta_actual(100)   
    ruta.paradaPruebaAdd([0,-1,1,5])
    const genteASubir = ruta.obtenerGente(ruta.parada_actual())
    colectivo.subir_gente(genteASubir)
    assert.equals(0, colectivo.pasajeros_subidos())
    assert.notThat(colectivo.genteSobrante())
  }
  test "pruebas subiendo gente sin problema  con la capacidad de personas ni nafta en ruta ni gente subida pero subiendo solo 0 personas y sin sobrante" {
    ruta.parada_actual(0)
    colectivo.nafta_actual(100)   
    ruta.paradaPruebaAdd([0,-1,1,5])
    const genteASubir = ruta.obtenerGente(ruta.parada_actual())
    colectivo.subir_gente(genteASubir)
    assert.equals(0, colectivo.pasajeros_subidos())
    assert.notThat(colectivo.genteSobrante())
  }
  test "pruebas subiendo gente sin problema  con la capacidad de personas ni nafta en ruta ni gente subida pero subiendo personas partidas y sin sobrante" {
    ruta.parada_actual(1)
    colectivo.nafta_actual(100)   
    ruta.paradaPruebaAdd([0,18.4,1,5])
    const genteASubir = ruta.obtenerGente(ruta.parada_actual())
    colectivo.subir_gente(genteASubir)
    console.println(ruta.gente_por_paradas())
    assert.equals(10, colectivo.pasajeros_subidos())
    assert.notThat(c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               olectivo.genteSobrante())
  }
}

